<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Screen</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>

<video autoplay muted loop id="bg-video"></video>
<audio id="bg-music" autoplay loop playsinline></audio>

<div class="overlay">
    <div class="staff-panel">
        <h2>Staff Team</h2>
        <div id="staff-list"></div>
    </div>

    <div class="center-content">
        <img id="logo" src="" alt="Logo">
        <h1 id="server-name"></h1>
        <p id="discord"></p>
    </div>
</div>

</body>
</html>
