@font-face {
  font-family: "Porkys";
  src: url("assets/Porkys.ttf") format("truetype");
}

* { margin:0; padding:0; box-sizing:border-box; }
body, html { width:100%; height:100%; overflow:hidden; font-family:"Porkys",sans-serif; color:white; }

#bg-video { position:fixed; inset:0; min-width:100%; min-height:100%; object-fit:cover; z-index:-1; filter:brightness(0.6); }
#bg-music { display:none; }

.overlay { display:flex; justify-content:space-between; align-items:center; height:100%; padding:40px; }

.staff-panel {
  background: rgba(0,0,0,0.6); padding:20px; border-radius:20px;
  width:250px; max-height:80%; overflow-y:auto; box-shadow:0 0 15px rgba(0,0,0,0.6);
}

.staff-panel h2 { font-size:1.8rem; color:var(--accent,#ff0055); margin-bottom:15px; text-align:center; }
.staff-member { display:flex; align-items:center; gap:10px; margin-bottom:15px; }
.staff-member img { width:40px; height:40px; border-radius:50%; object-fit:cover; border:2px solid var(--accent,#ff0055); }
.staff-info { display:flex; flex-direction:column; }
.staff-info span { font-size:1rem; }
.staff-info small { font-size:0.8rem; opacity:0.8; }

.staff-panel::-webkit-scrollbar { width:8px; }
.staff-panel::-webkit-scrollbar-track { background: rgba(255,255,255,0.05); border-radius:10px; }
.staff-panel::-webkit-scrollbar-thumb { background: var(--accent,#ff0055); border-radius:10px; }
.staff-panel::-webkit-scrollbar-thumb:hover { background:#ff3366; }

.center-content { text-align:center; flex:1; }
.center-content img { max-width:150px; margin-bottom:10px; }
#server-name { font-size:3rem; color:var(--accent,#ff0055); }
#discord { font-size:1.2rem; opacity:0.8; }
